; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MSXSDMAPPER]
platform = espressif8266@2.0.4
board = esp8285
board_build.ldscript = eagle.flash.2m1m.ld
framework = arduino
lib_deps = 
	greiman/SdFat@2.2.2
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
upload_speed = 115200
monitor_speed = 115200
;upload_port = COM6
upload_protocol = espota
upload_port = 192.168.0.161
