xst -intstyle ise -ifn "/home/ise/microsdmapper/sdmapper.xst" -ofn "/home/ise/microsdmapper/sdmapper.syr" 
ngdbuild -intstyle ise -dd _ngo -uc src/pinout_final.ucf -p xc95144xl-TQ100-10 sdmapper.ngc sdmapper.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 90 -nogtsopt -unused float -power std -terminate keeper sdmapper.ngd 
XSLTProcess sdmapper_build.xml 
tsim -intstyle ise sdmapper sdmapper.nga 
taengine -intstyle ise -f sdmapper -w --format html1 -l sdmapper_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n sdmapper -i sdmapper 
xst -intstyle ise -ifn "/home/ise/microsdmapper/sdmapper.xst" -ofn "/home/ise/microsdmapper/sdmapper.syr" 
ngdbuild -intstyle ise -dd _ngo -uc src/pinout_final.ucf -p xc95144xl-TQ100-10 sdmapper.ngc sdmapper.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 90 -nogtsopt -unused float -power std -terminate keeper sdmapper.ngd 
XSLTProcess sdmapper_build.xml 
tsim -intstyle ise sdmapper sdmapper.nga 
hprep6 -s IEEE1149 -n sdmapper -i sdmapper 
xst -intstyle ise -ifn "/home/ise/microsdmapper/sdmapper.xst" -ofn "/home/ise/microsdmapper/sdmapper.syr" 
ngdbuild -intstyle ise -dd _ngo -uc src/pinout_final.ucf -p xc95144xl-TQ100-10 sdmapper.ngc sdmapper.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 90 -nogtsopt -unused float -power std -terminate keeper sdmapper.ngd 
XSLTProcess sdmapper_build.xml 
tsim -intstyle ise sdmapper sdmapper.nga 
hprep6 -s IEEE1149 -n sdmapper -i sdmapper 
