Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
addr_bus_i<0> S:PIN32
addr_bus_i<10> S:PIN50
addr_bus_i<11> S:PIN43
addr_bus_i<12> S:PIN35
addr_bus_i<13> S:PIN34
addr_bus_i<14> S:PIN33
addr_bus_i<15> S:PIN54
addr_bus_i<1> S:PIN30
addr_bus_i<2> S:PIN29
addr_bus_i<3> S:PIN28
addr_bus_i<4> S:PIN27
addr_bus_i<5> S:PIN25
addr_bus_i<6> S:PIN42
addr_bus_i<7> S:PIN41
addr_bus_i<8> S:PIN37
addr_bus_i<9> S:PIN52
clock_i S:PIN22
iorq_n_i S:PIN58
m1_n_i S:PIN59
rd_n_i S:PIN56
reset_n_i S:PIN99
sw_i<1> S:PIN1
sd_miso_i S:PIN4
sd_pres_n_i<0> S:PIN10
sd_pres_n_i<1> S:PIN96
sd_wp_i<0> S:PIN9
sd_wp_i<1> S:PIN8
sltsl_n_i S:PIN66
sw_i<0> S:PIN2
wr_n_i S:PIN55
wait_n_o S:PIN36
data_bus_io<2> S:PIN20
ram_a_o<13> S:PIN70
busdir_n_o S:PIN49
data_bus_io<0> S:PIN24
data_bus_io<1> S:PIN23
data_bus_io<3> S:PIN19
data_bus_io<4> S:PIN18
data_bus_io<5> S:PIN17
data_bus_io<6> S:PIN16
data_bus_io<7> S:PIN15
sd_mosi_o S:PIN7
sd_sclk_o S:PIN6
ram_a_o<14> S:PIN81
ram_a_o<15> S:PIN82
ram_a_o<16> S:PIN85
ram_a_o<17> S:PIN86
ram_a_o<18> S:PIN87
rom_a_o<14> S:PIN78
rom_a_o<15> S:PIN79
rom_a_o<16> S:PIN80
rom_a_o<17> S:PIN67
rom_ce_n_o S:PIN77
rom_we_n_o S:PIN76
sd_cs_n_o<0> S:PIN93
sd_cs_n_o<1> S:PIN94
ram_cs_n_o S:PIN89
ram_we_n_o S:PIN65


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 tmr_wr_s/tmr_wr_s_D2 ffff/ffff_D2 portaspi/start_s/portaspi/start_s_CLKF data_bus_io<4>_MLTSRCEDGE/data_bus_io<4>_MLTSRCEDGE_TRST
		 data_bus_io<7>_MLTSRCEDGE/data_bus_io<7>_MLTSRCEDGE_TRST
PARTITION FB1_8 data_bus_io<7>_MLTSRCEDGE data_bus_io<6>_MLTSRCEDGE
PARTITION FB1_11 data_bus_io<5>_MLTSRCEDGE data_bus_io<4>_MLTSRCEDGE EXP11_ data_bus_io<3>_MLTSRCEDGE
		 _10_ EXP12_

PARTITION FB2_1 portaspi/spi_data_q<0> portaspi/ff_clr_s $OpTx$FX_DC$330 portaspi/state_s_FSM_FFd2
		 portaspi/count_q<3> portaspi/count_q<0> portaspi/shift_reg_s<7> portaspi/shift_reg_s<6>
		 portaspi/shift_reg_s<5> portaspi/shift_reg_s<4> portaspi/spi_clk_out_s portaspi/shift_reg_s<8>
		 portaspi/shift_reg_s<3> portaspi/shift_reg_s<2> portaspi/shift_reg_s<1> portaspi/shift_reg_s<0>
		 portaspi/count_q<1> portaspi/count_q<2>
PARTITION FB3_1 sd_chg_s<1> data_bus_io<1>_MLTSRCEDGE sd_chg_s<0> sd_chg_q<1>
		 data_bus_io<0>_MLTSRCEDGE EXP13_ sd_chg_q<0> rom_bank2_q<0>
		 rom_bank1_q<1> rom_bank1_q<0> memmapper/MapBank3_q<1> memmapper/MapBank3_q<0>
		 memmapper/MapBank2_q<1> memmapper/MapBank2_q<0> memmapper/MapBank1_q<1> memmapper/MapBank1_q<0>
		 memmapper/MapBank0_q<1> memmapper/MapBank0_q<0>
PARTITION FB4_1 data_bus_io<2>_BUFR.MC ram_a_o_18_OBUF
PARTITION FB4_5 sltsl_ram_n_s
PARTITION FB4_7 exp/exp_reg<2> exp/exp_reg<1> exp/exp_reg<0> rom_bank2_q<2>
		 sd_cs_n_o_0_OBUF sd_cs_n_o_1_OBUF rom_bank2_q<1> rom_bank1_q<2>
		 memmapper/MapBank1_q<2> memmapper/MapBank0_q<2> sltsl_rom_n_s/sltsl_rom_n_s_D2 EXP14_
		
PARTITION FB5_1 tmr_cnt_q<0> tmr_cnt_q<15> exp/exp_reg<7> exp/exp_reg<6>
		 N0 exp/exp_reg<5> exp/exp_reg<4> exp/exp_reg<3>
		 memmapper/MapBank1_q<3> memmapper/MapBank0_q<3> tmr_cnt_q<9> tmr_cnt_q<10>
		 tmr_cnt_q<11> tmr_cnt_q<12> portaspi/state_s_FSM_FFd1 tmr_cnt_q<13>
		 busdir_n_o_OBUF tmr_cnt_q<14>
PARTITION FB6_1 rom_bank2_q<3> memmapper/MapBank3_q<4> memmapper/MapBank3_q<3> memmapper/MapBank3_q<2>
		 rom_we_n_o_OBUF rom_ce_n_o_OBUF memmapper/MapBank2_q<4> rom_a_o_14_OBUF
		 rom_a_o_15_OBUF memmapper/MapBank2_q<3> rom_a_o_16_OBUF ram_a_o_14_OBUF
		 memmapper/MapBank2_q<2> ram_a_o_15_OBUF ram_a_o_16_OBUF memmapper/MapBank1_q<4>
		 ram_a_o_17_OBUF memmapper/MapBank0_q<4>
PARTITION FB7_2 portaspi/start_s/portaspi/start_s_RSTF portaspi/spi_clk_buf_s portaspi/start_s portaspi/spi_data_q<7>
		 portaspi/spi_data_q<6> portaspi/spi_data_q<5> portaspi/spi_data_q<4> portaspi/prev_spi_clk_s
		 portaspi/ff_q portaspi/spi_data_buf_s<7> portaspi/spi_data_buf_s<6> portaspi/spi_data_buf_s<5>
		 portaspi/spi_data_buf_s<4> portaspi/spi_data_buf_s<3> portaspi/spi_data_buf_s<2> portaspi/spi_data_buf_s<1>
		 portaspi/spi_data_buf_s<0>
PARTITION FB8_1 Msub_tmr_cnt_q_sub0000__or0007/Msub_tmr_cnt_q_sub0000__or0007_D2 Msub_tmr_cnt_q_sub0000__or0003/Msub_tmr_cnt_q_sub0000__or0003_D2 portaspi/spi_data_q<3> portaspi/spi_data_q<2>
		 portaspi/spi_data_q<1> wr_n_i_IBUF$BUF0 tmr_cnt_q<5> tmr_cnt_q<1>
		 rom_a_o_17_OBUF$BUF0 spi_cs_s/spi_cs_s_D2 portaspi/wait_n_s addr_bus_i_13_IBUF$BUF0
		 tmr_cnt_q<6> tmr_cnt_q<2> tmr_cnt_q<7> tmr_cnt_q<3>
		 tmr_cnt_q<4> tmr_cnt_q<8>

