<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ100" spg="-10"/><pin dir="input" nm="addr_bus_i&lt;7&gt;" no="41"/><pin dir="input" nm="addr_bus_i&lt;6&gt;" no="42"/><pin dir="input" nm="addr_bus_i&lt;5&gt;" no="25"/><pin dir="input" nm="addr_bus_i&lt;4&gt;" no="27"/><pin dir="input" nm="addr_bus_i&lt;3&gt;" no="28"/><pin dir="input" nm="addr_bus_i&lt;2&gt;" no="29"/><pin dir="input" nm="addr_bus_i&lt;1&gt;" no="30"/><pin dir="input" nm="addr_bus_i&lt;0&gt;" no="32"/><pin dir="input" nm="addr_bus_i&lt;9&gt;" no="52"/><pin dir="input" nm="addr_bus_i&lt;8&gt;" no="37"/><pin dir="input" nm="addr_bus_i&lt;15&gt;" no="54"/><pin dir="input" nm="addr_bus_i&lt;14&gt;" no="33"/><pin dir="input" nm="addr_bus_i&lt;13&gt;" no="34"/><pin dir="input" nm="addr_bus_i&lt;12&gt;" no="35"/><pin dir="input" nm="addr_bus_i&lt;11&gt;" no="43"/><pin dir="input" nm="addr_bus_i&lt;10&gt;" no="50"/><pin dir="input" nm="sw_i&lt;0&gt;" no="2"/><pin dir="input" nm="m1_n_i" no="59"/><pin dir="input" nm="rd_n_i" no="56"/><pin dir="input" nm="iorq_n_i" no="58"/><pin dir="input" nm="sltsl_n_i" no="66"/><pin dir="input" nm="sd_pres_n_i&lt;1&gt;" no="96"/><pin dir="input" nm="sd_pres_n_i&lt;0&gt;" no="10"/><pin dir="input" nm="sw_i&lt;1&gt;" no="1"/><pin dir="input" nm="sd_wp_i&lt;0&gt;" no="9"/><pin dir="input" nm="sd_wp_i&lt;1&gt;" no="8"/><pin dir="input" nm="reset_n_i" no="99"/><pin dir="input" nm="wr_n_i" no="55"/><pin dir="input" nm="sd_miso_i" no="4"/><pin dir="input" nm="clock_i" no="22"/><pin dir="output" nm="sd_mosi_o" no="7" sr="fast"/><pin dir="output" nm="sd_sclk_o" no="6" sr="fast"/><pin dir="output" nm="ram_cs_n_o" no="89" sr="fast"/><pin dir="output" nm="busdir_n_o" no="49" sr="fast"/><pin dir="output" nm="ram_a_o&lt;14&gt;" no="81" sr="fast"/><pin dir="output" nm="ram_a_o&lt;15&gt;" no="82" sr="fast"/><pin dir="output" nm="ram_a_o&lt;16&gt;" no="85" sr="fast"/><pin dir="output" nm="ram_a_o&lt;17&gt;" no="86" sr="fast"/><pin dir="output" nm="ram_a_o&lt;18&gt;" no="87" sr="fast"/><pin dir="output" nm="rom_a_o&lt;14&gt;" no="78" sr="fast"/><pin dir="output" nm="rom_a_o&lt;15&gt;" no="79" sr="fast"/><pin dir="output" nm="rom_a_o&lt;16&gt;" no="80" sr="fast"/><pin dir="output" nm="rom_ce_n_o" no="77" sr="fast"/><pin dir="output" nm="wait_n_o" no="36" sr="fast"/><pin dir="output" nm="ram_a_o&lt;13&gt;" no="70" sr="fast"/><pin dir="output" nm="rom_a_o&lt;17&gt;" no="67" sr="fast"/><pin dir="output" nm="rom_we_n_o" no="76" sr="fast"/><pin dir="output" nm="sd_cs_n_o&lt;0&gt;" no="93" sr="fast"/><pin dir="output" nm="sd_cs_n_o&lt;1&gt;" no="94" sr="fast"/><pin dir="output" nm="ram_we_n_o" no="65" sr="fast"/><pin dir="bidir" nm="data_bus_io&lt;0&gt;" no="24" sr="fast"/><pin dir="bidir" nm="data_bus_io&lt;1&gt;" no="23" sr="fast"/><pin dir="bidir" nm="data_bus_io&lt;2&gt;" no="20" sr="fast"/><pin dir="bidir" nm="data_bus_io&lt;3&gt;" no="19" sr="fast"/><pin dir="bidir" nm="data_bus_io&lt;4&gt;" no="18" sr="fast"/><pin dir="bidir" nm="data_bus_io&lt;5&gt;" no="17" sr="fast"/><pin dir="bidir" nm="data_bus_io&lt;6&gt;" no="16" sr="fast"/><pin dir="bidir" nm="data_bus_io&lt;7&gt;" no="15" sr="fast"/></ibis>
